************* Module Triangle
Triangle.py:10:13: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:14:91: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:15:19: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:16:0: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:19:0: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:26:0: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:30:43: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:34:0: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:38:0: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:41:0: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:42:0: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:43:0: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:44:59: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:49:36: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:52:0: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:53:47: C0303: Trailing whitespace (trailing-whitespace)
Triangle.py:56:0: C0301: Line too long (135/100) (line-too-long)
Triangle.py:63:0: C0305: Trailing newlines (trailing-newlines)
Triangle.py:1:0: C0103: Module name "Triangle" doesn't conform to snake_case naming style (invalid-name)
Triangle.py:12:0: C0103: Function name "classifyTriangle" doesn't conform to snake_case naming style (invalid-name)
Triangle.py:12:0: C0103: Argument name "a" doesn't conform to snake_case naming style (invalid-name)
Triangle.py:12:0: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
Triangle.py:12:0: C0103: Argument name "c" doesn't conform to snake_case naming style (invalid-name)
Triangle.py:54:4: R1705: Unnecessary "elif" after "return" (no-else-return)
Triangle.py:12:0: R0911: Too many return statements (8/6) (too-many-return-statements)
Triangle.py:10:0: W0611: Unused import pylint (unused-import)

------------------------------------
Your code has been rated at -5.29/10
